:root{
  --primary: #f8f8f8;
  --error: #ff4a4a;
}

* {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--primary);
}

.header {
  background-image: url("./header-background.jpg");
  min-height: 250px;
  width: 100vw;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: bottom;
  color: var(--primary);
  padding: 20px 40px 0;
  overflow: hidden;
  margin-bottom: 20px;
}

.header h1 {
  font-weight: 900;
}

.header p {
  font-weight: 600;
  line-height: 10px;
}

.upload-form {
  margin-top: 40px;
}

.upload-form input {
  height: 0;
  width: 0;
  opacity: 0;
}

.upload-form label {
  border: 1px solid var(--primary);
  border-radius: 22px;
  line-height: 28px;
  color:var(--primary);
  font-size: 18px;
  text-align: center;
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.2);
}

.upload-form label:hover{
  background: rgba(0, 0, 0, 0.3);
}

.output{
  margin-top: 20px;
  height: 40px;
  font-size: 0.8rem;
}

.error{
  color: var(--error);
}

.progress-bar {
  height: 5px;
  background-color: var(--primary);
  margin-top: 20px;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  height: fit-content;
  overflow: hidden;
  background: var(--primary);
  margin-bottom: 20px;
  cursor: pointer;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 124ms linear, transform 124ms linear;
}

.item img:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: grid;
  align-items: center;
  justify-items: center;
  transition: all 0.5s;
}

.big-pic {
  max-height: calc(100vh - 20px);
  max-width: calc(100vw - 20px);
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 5px solid var(--primary);
  transition: all 0.2s;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: content-box;
  height: 24px;
  padding: 15px;
  padding-right: 20px;
  background: transparent;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.7;
  z-index: 4;
}

.close__btn {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 2px;
  vertical-align: bottom;
}

.close__btn::after,
.close__btn::before {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  background: var(--primary);
  transform-origin: 50% 50%;
  top: 0;
  transition: all 0.3s;
  width: 28px;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
}

.close__btn::after {
  transform: rotate3d(0, 0, 1, -45deg);
}

.close__btn::before {
  transform: rotate3d(0, 0, 1, 45deg);
}

.close:hover {
  opacity: 1;
}

.close:active .close__btn::after,
.close:active .close__btn::before {
  transform: rotate3d(0, 0, 1, 0);
}

@media (min-width: 768px) {
  .gallery {
    padding: 25px;
  }

  .gallery-grid {
    display: flex;
    margin-left: -20px;
    width: auto;
  }
  
  .gallery-grid__column {
    padding-left: 20px; 
    background-clip: padding-box;
  }

  .header {
    background-position: 50% 0;
    text-align: left;
  }

  .overlay img {
    max-height: 90vh;
    max-width: 90vw;
    border: 10px solid var(--primary);
  }
}

@media (min-width: 1200px) {
  .header {
    background-size: cover;
    padding: 20px 60px 0;
  }
}

